hook.js:608 Warning: Function components cannot be given refs. Attempts to access this ref will fail. Did you mean to use React.forwardRef()?

Check the render method of `DynamicRope`. Error Component Stack
    at RopeSegment (DynamicRope.tsx:7:24)
    at group (<anonymous>)
    at DynamicRope (DynamicRope.tsx:29:5)
    at Suspense (<anonymous>)
    at PhysicsProvider (@react-three_cannon.js?v=c36ee026:9618:5)
    at Suspense (<anonymous>)
    at ErrorBoundary (chunk-LJMHSFQU.js?v=c36ee026:16490:5)
    at FiberProvider (chunk-LJMHSFQU.js?v=c36ee026:18170:21)
    at Provider (chunk-LJMHSFQU.js?v=c36ee026:17779:3)
overrideMethod @ hook.js:608
console.error @ chunk-LJMHSFQU.js?v=c36ee026:18167
printWarning @ chunk-LJMHSFQU.js?v=c36ee026:596
error2 @ chunk-LJMHSFQU.js?v=c36ee026:580
validateFunctionComponentInDev @ chunk-LJMHSFQU.js?v=c36ee026:9462
mountIndeterminateComponent @ chunk-LJMHSFQU.js?v=c36ee026:9437
beginWork @ chunk-LJMHSFQU.js?v=c36ee026:10358
beginWork$1 @ chunk-LJMHSFQU.js?v=c36ee026:14188
performUnitOfWork @ chunk-LJMHSFQU.js?v=c36ee026:13664
workLoopSync @ chunk-LJMHSFQU.js?v=c36ee026:13604
renderRootSync @ chunk-LJMHSFQU.js?v=c36ee026:13583
performConcurrentWorkOnRoot @ chunk-LJMHSFQU.js?v=c36ee026:13115
workLoop @ chunk-LJMHSFQU.js?v=c36ee026:274
flushWork @ chunk-LJMHSFQU.js?v=c36ee026:253
performWorkUntilDeadline @ chunk-LJMHSFQU.js?v=c36ee026:461
chunk-LJMHSFQU.js?v=c36ee026:17477 Uncaught Error: Could not load /models/Duck.glb: Unexpected token '<', "<!doctype "... is not valid JSON
    at chunk-LJMHSFQU.js?v=c36ee026:17477:39
    at _onError (@react-three_drei.js?v=c36ee026:30863:9)
    at Object.onLoad (@react-three_drei.js?v=c36ee026:30889:11)
    at chunk-G4VKLGV4.js?v=c36ee026:26321:39
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17477
_onError @ @react-three_drei.js?v=c36ee026:30863
(anonymous) @ @react-three_drei.js?v=c36ee026:30889
(anonymous) @ chunk-G4VKLGV4.js?v=c36ee026:26321
Promise.then
load @ chunk-G4VKLGV4.js?v=c36ee026:26315
load @ @react-three_drei.js?v=c36ee026:30875
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
query @ chunk-LJMHSFQU.js?v=c36ee026:16154
suspend @ chunk-LJMHSFQU.js?v=c36ee026:16166
useLoader @ chunk-LJMHSFQU.js?v=c36ee026:17482
useGLTF @ @react-three_drei.js?v=c36ee026:89592
EndModel @ EndModel.tsx:23
renderWithHooks @ chunk-LJMHSFQU.js?v=c36ee026:5892
mountIndeterminateComponent @ chunk-LJMHSFQU.js?v=c36ee026:9375
beginWork @ chunk-LJMHSFQU.js?v=c36ee026:10358
beginWork$1 @ chunk-LJMHSFQU.js?v=c36ee026:14188
performUnitOfWork @ chunk-LJMHSFQU.js?v=c36ee026:13664
workLoopSync @ chunk-LJMHSFQU.js?v=c36ee026:13604
renderRootSync @ chunk-LJMHSFQU.js?v=c36ee026:13583
performConcurrentWorkOnRoot @ chunk-LJMHSFQU.js?v=c36ee026:13115
workLoop @ chunk-LJMHSFQU.js?v=c36ee026:274
flushWork @ chunk-LJMHSFQU.js?v=c36ee026:253
performWorkUntilDeadline @ chunk-LJMHSFQU.js?v=c36ee026:461
chunk-LJMHSFQU.js?v=c36ee026:17477 Uncaught Error: Could not load /models/Duck.glb: Unexpected token '<', "<!doctype "... is not valid JSON
    at chunk-LJMHSFQU.js?v=c36ee026:17477:39
    at _onError (@react-three_drei.js?v=c36ee026:30863:9)
    at Object.onLoad (@react-three_drei.js?v=c36ee026:30889:11)
    at chunk-G4VKLGV4.js?v=c36ee026:26321:39
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17477
_onError @ @react-three_drei.js?v=c36ee026:30863
(anonymous) @ @react-three_drei.js?v=c36ee026:30889
(anonymous) @ chunk-G4VKLGV4.js?v=c36ee026:26321
Promise.then
load @ chunk-G4VKLGV4.js?v=c36ee026:26315
load @ @react-three_drei.js?v=c36ee026:30875
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
query @ chunk-LJMHSFQU.js?v=c36ee026:16154
suspend @ chunk-LJMHSFQU.js?v=c36ee026:16166
useLoader @ chunk-LJMHSFQU.js?v=c36ee026:17482
useGLTF @ @react-three_drei.js?v=c36ee026:89592
EndModel @ EndModel.tsx:23
renderWithHooks @ chunk-LJMHSFQU.js?v=c36ee026:5892
mountIndeterminateComponent @ chunk-LJMHSFQU.js?v=c36ee026:9375
beginWork @ chunk-LJMHSFQU.js?v=c36ee026:10358
beginWork$1 @ chunk-LJMHSFQU.js?v=c36ee026:14188
performUnitOfWork @ chunk-LJMHSFQU.js?v=c36ee026:13664
workLoopSync @ chunk-LJMHSFQU.js?v=c36ee026:13604
renderRootSync @ chunk-LJMHSFQU.js?v=c36ee026:13583
performConcurrentWorkOnRoot @ chunk-LJMHSFQU.js?v=c36ee026:13115
workLoop @ chunk-LJMHSFQU.js?v=c36ee026:274
flushWork @ chunk-LJMHSFQU.js?v=c36ee026:253
performWorkUntilDeadline @ chunk-LJMHSFQU.js?v=c36ee026:461
chunk-LJMHSFQU.js?v=c36ee026:17477 Uncaught Error: Could not load /models/Duck.glb: Unexpected token '<', "<!doctype "... is not valid JSON
    at chunk-LJMHSFQU.js?v=c36ee026:17477:39
    at _onError (@react-three_drei.js?v=c36ee026:30863:9)
    at Object.onLoad (@react-three_drei.js?v=c36ee026:30889:11)
    at chunk-G4VKLGV4.js?v=c36ee026:26321:39
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17477
_onError @ @react-three_drei.js?v=c36ee026:30863
(anonymous) @ @react-three_drei.js?v=c36ee026:30889
(anonymous) @ chunk-G4VKLGV4.js?v=c36ee026:26321
Promise.then
load @ chunk-G4VKLGV4.js?v=c36ee026:26315
load @ @react-three_drei.js?v=c36ee026:30875
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
query @ chunk-LJMHSFQU.js?v=c36ee026:16154
suspend @ chunk-LJMHSFQU.js?v=c36ee026:16166
useLoader @ chunk-LJMHSFQU.js?v=c36ee026:17482
useGLTF @ @react-three_drei.js?v=c36ee026:89592
EndModel @ EndModel.tsx:23
renderWithHooks @ chunk-LJMHSFQU.js?v=c36ee026:5892
mountIndeterminateComponent @ chunk-LJMHSFQU.js?v=c36ee026:9375
beginWork @ chunk-LJMHSFQU.js?v=c36ee026:10358
beginWork$1 @ chunk-LJMHSFQU.js?v=c36ee026:14188
performUnitOfWork @ chunk-LJMHSFQU.js?v=c36ee026:13664
workLoopSync @ chunk-LJMHSFQU.js?v=c36ee026:13604
renderRootSync @ chunk-LJMHSFQU.js?v=c36ee026:13583
performConcurrentWorkOnRoot @ chunk-LJMHSFQU.js?v=c36ee026:13115
workLoop @ chunk-LJMHSFQU.js?v=c36ee026:274
flushWork @ chunk-LJMHSFQU.js?v=c36ee026:253
performWorkUntilDeadline @ chunk-LJMHSFQU.js?v=c36ee026:461
chunk-LJMHSFQU.js?v=c36ee026:17477 Uncaught Error: Could not load /models/Duck.glb: Unexpected token '<', "<!doctype "... is not valid JSON
    at chunk-LJMHSFQU.js?v=c36ee026:17477:39
    at _onError (@react-three_drei.js?v=c36ee026:30863:9)
    at Object.onLoad (@react-three_drei.js?v=c36ee026:30889:11)
    at chunk-G4VKLGV4.js?v=c36ee026:26321:39
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17477
_onError @ @react-three_drei.js?v=c36ee026:30863
(anonymous) @ @react-three_drei.js?v=c36ee026:30889
(anonymous) @ chunk-G4VKLGV4.js?v=c36ee026:26321
Promise.then
load @ chunk-G4VKLGV4.js?v=c36ee026:26315
load @ @react-three_drei.js?v=c36ee026:30875
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
query @ chunk-LJMHSFQU.js?v=c36ee026:16154
suspend @ chunk-LJMHSFQU.js?v=c36ee026:16166
useLoader @ chunk-LJMHSFQU.js?v=c36ee026:17482
useGLTF @ @react-three_drei.js?v=c36ee026:89592
EndModel @ EndModel.tsx:23
renderWithHooks @ chunk-LJMHSFQU.js?v=c36ee026:5892
mountIndeterminateComponent @ chunk-LJMHSFQU.js?v=c36ee026:9375
beginWork @ chunk-LJMHSFQU.js?v=c36ee026:10358
beginWork$1 @ chunk-LJMHSFQU.js?v=c36ee026:14188
performUnitOfWork @ chunk-LJMHSFQU.js?v=c36ee026:13664
workLoopSync @ chunk-LJMHSFQU.js?v=c36ee026:13604
renderRootSync @ chunk-LJMHSFQU.js?v=c36ee026:13583
performConcurrentWorkOnRoot @ chunk-LJMHSFQU.js?v=c36ee026:13115
workLoop @ chunk-LJMHSFQU.js?v=c36ee026:274
flushWork @ chunk-LJMHSFQU.js?v=c36ee026:253
performWorkUntilDeadline @ chunk-LJMHSFQU.js?v=c36ee026:461
hook.js:608 The above error occurred in the <EndModel> component:

    at EndModel (https://6ff9125e-2fde-4af2-94d2-c322ad7a817a-00-1r2yc1mz0vs70.spock.replit.dev/src/components/three/EndModel.tsx:23:3)
    at Suspense
    at PhysicsProvider (https://6ff9125e-2fde-4af2-94d2-c322ad7a817a-00-1r2yc1mz0vs70.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@react-three_cannon.js?v=c36ee026:9618:5)
    at Suspense
    at ErrorBoundary (https://6ff9125e-2fde-4af2-94d2-c322ad7a817a-00-1r2yc1mz0vs70.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LJMHSFQU.js?v=c36ee026:16490:5)
    at FiberProvider (https://6ff9125e-2fde-4af2-94d2-c322ad7a817a-00-1r2yc1mz0vs70.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LJMHSFQU.js?v=c36ee026:18170:21)
    at Provider (https://6ff9125e-2fde-4af2-94d2-c322ad7a817a-00-1r2yc1mz0vs70.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LJMHSFQU.js?v=c36ee026:17779:3)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
overrideMethod @ hook.js:608
console.error @ chunk-LJMHSFQU.js?v=c36ee026:18167
logCapturedError @ chunk-LJMHSFQU.js?v=c36ee026:7765
callback @ chunk-LJMHSFQU.js?v=c36ee026:7811
callCallback @ chunk-LJMHSFQU.js?v=c36ee026:3716
commitUpdateQueue @ chunk-LJMHSFQU.js?v=c36ee026:3733
commitLayoutEffectOnFiber @ chunk-LJMHSFQU.js?v=c36ee026:11066
commitLayoutMountEffects_complete @ chunk-LJMHSFQU.js?v=c36ee026:12040
commitLayoutEffects_begin @ chunk-LJMHSFQU.js?v=c36ee026:12029
commitLayoutEffects @ chunk-LJMHSFQU.js?v=c36ee026:11980
commitRootImpl @ chunk-LJMHSFQU.js?v=c36ee026:13818
commitRoot @ chunk-LJMHSFQU.js?v=c36ee026:13743
finishConcurrentRender @ chunk-LJMHSFQU.js?v=c36ee026:13197
performConcurrentWorkOnRoot @ chunk-LJMHSFQU.js?v=c36ee026:13155
workLoop @ chunk-LJMHSFQU.js?v=c36ee026:274
flushWork @ chunk-LJMHSFQU.js?v=c36ee026:253
performWorkUntilDeadline @ chunk-LJMHSFQU.js?v=c36ee026:461
hook.js:608 The above error occurred in the <EndModel> component:

    at EndModel (https://6ff9125e-2fde-4af2-94d2-c322ad7a817a-00-1r2yc1mz0vs70.spock.replit.dev/src/components/three/EndModel.tsx:23:3)
    at Suspense
    at PhysicsProvider (https://6ff9125e-2fde-4af2-94d2-c322ad7a817a-00-1r2yc1mz0vs70.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@react-three_cannon.js?v=c36ee026:9618:5)
    at Suspense
    at ErrorBoundary (https://6ff9125e-2fde-4af2-94d2-c322ad7a817a-00-1r2yc1mz0vs70.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LJMHSFQU.js?v=c36ee026:16490:5)
    at FiberProvider (https://6ff9125e-2fde-4af2-94d2-c322ad7a817a-00-1r2yc1mz0vs70.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LJMHSFQU.js?v=c36ee026:18170:21)
    at Provider (https://6ff9125e-2fde-4af2-94d2-c322ad7a817a-00-1r2yc1mz0vs70.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LJMHSFQU.js?v=c36ee026:17779:3)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
overrideMethod @ hook.js:608
console.error @ chunk-LJMHSFQU.js?v=c36ee026:18167
logCapturedError @ chunk-LJMHSFQU.js?v=c36ee026:7765
callback @ chunk-LJMHSFQU.js?v=c36ee026:7811
callCallback @ chunk-LJMHSFQU.js?v=c36ee026:3716
commitUpdateQueue @ chunk-LJMHSFQU.js?v=c36ee026:3733
commitLayoutEffectOnFiber @ chunk-LJMHSFQU.js?v=c36ee026:11066
commitLayoutMountEffects_complete @ chunk-LJMHSFQU.js?v=c36ee026:12040
commitLayoutEffects_begin @ chunk-LJMHSFQU.js?v=c36ee026:12029
commitLayoutEffects @ chunk-LJMHSFQU.js?v=c36ee026:11980
commitRootImpl @ chunk-LJMHSFQU.js?v=c36ee026:13818
commitRoot @ chunk-LJMHSFQU.js?v=c36ee026:13743
finishConcurrentRender @ chunk-LJMHSFQU.js?v=c36ee026:13197
performConcurrentWorkOnRoot @ chunk-LJMHSFQU.js?v=c36ee026:13155
workLoop @ chunk-LJMHSFQU.js?v=c36ee026:274
flushWork @ chunk-LJMHSFQU.js?v=c36ee026:253
performWorkUntilDeadline @ chunk-LJMHSFQU.js?v=c36ee026:461
chunk-LJMHSFQU.js?v=c36ee026:17477 Uncaught Error: Could not load /models/Duck.glb: Unexpected token '<', "<!doctype "... is not valid JSON
    at chunk-LJMHSFQU.js?v=c36ee026:17477:39
    at _onError (@react-three_drei.js?v=c36ee026:30863:9)
    at Object.onLoad (@react-three_drei.js?v=c36ee026:30889:11)
    at chunk-G4VKLGV4.js?v=c36ee026:26321:39
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17477
_onError @ @react-three_drei.js?v=c36ee026:30863
(anonymous) @ @react-three_drei.js?v=c36ee026:30889
(anonymous) @ chunk-G4VKLGV4.js?v=c36ee026:26321
Promise.then
load @ chunk-G4VKLGV4.js?v=c36ee026:26315
load @ @react-three_drei.js?v=c36ee026:30875
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
query @ chunk-LJMHSFQU.js?v=c36ee026:16154
suspend @ chunk-LJMHSFQU.js?v=c36ee026:16166
useLoader @ chunk-LJMHSFQU.js?v=c36ee026:17482
useGLTF @ @react-three_drei.js?v=c36ee026:89592
EndModel @ EndModel.tsx:23
renderWithHooks @ chunk-LJMHSFQU.js?v=c36ee026:5892
mountIndeterminateComponent @ chunk-LJMHSFQU.js?v=c36ee026:9375
beginWork @ chunk-LJMHSFQU.js?v=c36ee026:10358
beginWork$1 @ chunk-LJMHSFQU.js?v=c36ee026:14188
performUnitOfWork @ chunk-LJMHSFQU.js?v=c36ee026:13664
workLoopSync @ chunk-LJMHSFQU.js?v=c36ee026:13604
renderRootSync @ chunk-LJMHSFQU.js?v=c36ee026:13583
performConcurrentWorkOnRoot @ chunk-LJMHSFQU.js?v=c36ee026:13115
workLoop @ chunk-LJMHSFQU.js?v=c36ee026:274
flushWork @ chunk-LJMHSFQU.js?v=c36ee026:253
performWorkUntilDeadline @ chunk-LJMHSFQU.js?v=c36ee026:461
chunk-LJMHSFQU.js?v=c36ee026:17477 Uncaught Error: Could not load /models/Duck.glb: Unexpected token '<', "<!doctype "... is not valid JSON
    at chunk-LJMHSFQU.js?v=c36ee026:17477:39
    at _onError (@react-three_drei.js?v=c36ee026:30863:9)
    at Object.onLoad (@react-three_drei.js?v=c36ee026:30889:11)
    at chunk-G4VKLGV4.js?v=c36ee026:26321:39
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17477
_onError @ @react-three_drei.js?v=c36ee026:30863
(anonymous) @ @react-three_drei.js?v=c36ee026:30889
(anonymous) @ chunk-G4VKLGV4.js?v=c36ee026:26321
Promise.then
load @ chunk-G4VKLGV4.js?v=c36ee026:26315
load @ @react-three_drei.js?v=c36ee026:30875
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
query @ chunk-LJMHSFQU.js?v=c36ee026:16154
suspend @ chunk-LJMHSFQU.js?v=c36ee026:16166
useLoader @ chunk-LJMHSFQU.js?v=c36ee026:17482
useGLTF @ @react-three_drei.js?v=c36ee026:89592
EndModel @ EndModel.tsx:23
renderWithHooks @ chunk-LJMHSFQU.js?v=c36ee026:5892
mountIndeterminateComponent @ chunk-LJMHSFQU.js?v=c36ee026:9375
beginWork @ chunk-LJMHSFQU.js?v=c36ee026:10358
beginWork$1 @ chunk-LJMHSFQU.js?v=c36ee026:14188
performUnitOfWork @ chunk-LJMHSFQU.js?v=c36ee026:13664
workLoopSync @ chunk-LJMHSFQU.js?v=c36ee026:13604
renderRootSync @ chunk-LJMHSFQU.js?v=c36ee026:13583
performConcurrentWorkOnRoot @ chunk-LJMHSFQU.js?v=c36ee026:13115
workLoop @ chunk-LJMHSFQU.js?v=c36ee026:274
flushWork @ chunk-LJMHSFQU.js?v=c36ee026:253
performWorkUntilDeadline @ chunk-LJMHSFQU.js?v=c36ee026:461
hook.js:608 The above error occurred in the <ForwardRef(Canvas)> component:

    at Canvas (https://6ff9125e-2fde-4af2-94d2-c322ad7a817a-00-1r2yc1mz0vs70.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LJMHSFQU.js?v=c36ee026:18236:3)
    at FiberProvider (https://6ff9125e-2fde-4af2-94d2-c322ad7a817a-00-1r2yc1mz0vs70.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LJMHSFQU.js?v=c36ee026:18170:21)
    at CanvasWrapper
    at div
    at DynamicRopeCanvas (https://6ff9125e-2fde-4af2-94d2-c322ad7a817a-00-1r2yc1mz0vs70.spock.replit.dev/src/components/three/DynamicRopeCanvas.tsx:53:45)
    at Suspense
    at main
    at div
    at AppContent (https://6ff9125e-2fde-4af2-94d2-c322ad7a817a-00-1r2yc1mz0vs70.spock.replit.dev/src/App.tsx?v=zcYNX7r_1gXjANzuLrLvT:114:3)
    at DndProvider2 (https://6ff9125e-2fde-4af2-94d2-c322ad7a817a-00-1r2yc1mz0vs70.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-dnd.js?v=c36ee026:1505:9)
    at App (https://6ff9125e-2fde-4af2-94d2-c322ad7a817a-00-1r2yc1mz0vs70.spock.replit.dev/src/App.tsx?v=zcYNX7r_1gXjANzuLrLvT:32:31)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
console.error @ chunk-LJMHSFQU.js?v=c36ee026:18167
logCapturedError @ chunk-NUMECXU6.js?v=c36ee026:14032
update.callback @ chunk-NUMECXU6.js?v=c36ee026:14052
callCallback @ chunk-NUMECXU6.js?v=c36ee026:11248
commitUpdateQueue @ chunk-NUMECXU6.js?v=c36ee026:11265
commitLayoutEffectOnFiber @ chunk-NUMECXU6.js?v=c36ee026:17093
commitLayoutMountEffects_complete @ chunk-NUMECXU6.js?v=c36ee026:17980
commitLayoutEffects_begin @ chunk-NUMECXU6.js?v=c36ee026:17969
commitLayoutEffects @ chunk-NUMECXU6.js?v=c36ee026:17920
commitRootImpl @ chunk-NUMECXU6.js?v=c36ee026:19353
commitRoot @ chunk-NUMECXU6.js?v=c36ee026:19277
finishConcurrentRender @ chunk-NUMECXU6.js?v=c36ee026:18760
performConcurrentWorkOnRoot @ chunk-NUMECXU6.js?v=c36ee026:18718
workLoop @ chunk-NUMECXU6.js?v=c36ee026:197
flushWork @ chunk-NUMECXU6.js?v=c36ee026:176
performWorkUntilDeadline @ chunk-NUMECXU6.js?v=c36ee026:384
chunk-NUMECXU6.js?v=c36ee026:19413 Uncaught Error: Could not load /models/Duck.glb: Unexpected token '<', "<!doctype "... is not valid JSON
    at chunk-LJMHSFQU.js?v=c36ee026:17477:39
    at _onError (@react-three_drei.js?v=c36ee026:30863:9)
    at Object.onLoad (@react-three_drei.js?v=c36ee026:30889:11)
    at chunk-G4VKLGV4.js?v=c36ee026:26321:39
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17477
_onError @ @react-three_drei.js?v=c36ee026:30863
(anonymous) @ @react-three_drei.js?v=c36ee026:30889
(anonymous) @ chunk-G4VKLGV4.js?v=c36ee026:26321
Promise.then
load @ chunk-G4VKLGV4.js?v=c36ee026:26315
load @ @react-three_drei.js?v=c36ee026:30875
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
(anonymous) @ chunk-LJMHSFQU.js?v=c36ee026:17474
query @ chunk-LJMHSFQU.js?v=c36ee026:16154
suspend @ chunk-LJMHSFQU.js?v=c36ee026:16166
useLoader @ chunk-LJMHSFQU.js?v=c36ee026:17482
useGLTF @ @react-three_drei.js?v=c36ee026:89592
EndModel @ EndModel.tsx:23
renderWithHooks @ chunk-LJMHSFQU.js?v=c36ee026:5892
mountIndeterminateComponent @ chunk-LJMHSFQU.js?v=c36ee026:9375
beginWork @ chunk-LJMHSFQU.js?v=c36ee026:10358
beginWork$1 @ chunk-LJMHSFQU.js?v=c36ee026:14188
performUnitOfWork @ chunk-LJMHSFQU.js?v=c36ee026:13664
workLoopSync @ chunk-LJMHSFQU.js?v=c36ee026:13604
renderRootSync @ chunk-LJMHSFQU.js?v=c36ee026:13583
performConcurrentWorkOnRoot @ chunk-LJMHSFQU.js?v=c36ee026:13115
workLoop @ chunk-LJMHSFQU.js?v=c36ee026:274
flushWork @ chunk-LJMHSFQU.js?v=c36ee026:253
performWorkUntilDeadline @ chunk-LJMHSFQU.js?v=c36ee026:461
